x'	+		// Treinando arrays com o método map


const numeros = [1, 2, 3, 12, 12, 41]

const dobrarNumero = numeros.map(function(elem) {
  return elem * 2
}) // vamos dobrar cada eemento

document.write(dobrarNumero);




// outra forma de executar o mesmo exercício


const numerosDois = [1, 2, 3, 12, 12, 41]

function dobrarNumero(num) {
return num * 2

}

const dobrarNumero = numerosDois.map(dobrarNumero)
document.write(dobrarNumero);


// Síntaxe mais moderna 

const numbers = [1, 2, 6, 7, 14, 56]

const doubleNumbers = numbers.map(num => num * 2)

document.write(doubleNumbers);



// Descobrindo números maiores que 2 através do Filter


const numbers = [1, 2, 4, 5, 6, 7]
	
  const reduceNumbers = numbers.filter(elem => elem > 2)
  document.write(reduceNumbers)


----------------------------------------------------------------------------------





// array com método reduce:

var mochila=new Array();

// reduce



const rockets = [
  {country: "Russia", launches: 32},
  {country: "US", launches: 23},
  {country: "China", launches: 16},
  {country: "Europe", launches: 7},
  {country: "India", launches: 4},
  {country: "Japan", launches: 3},

]

const totalLaunches = rockets.reduce((prevVal, elem) => prevVal + elem.launches,0) 
// parâmetros de valor anterior e elemento atual e vamos somar o valor inicial com o atual a partir do 0


-------------------------------------------------------------------------------------


// Array com método filter:

var num=[5,2,8,15,30,90]

let novo = num.filter((el)=>{
  return el >= 10
});


document.write(novo);

  var num = [5, 2, 8, 15, 30, 90]

    let novo = num.filter((el) => {
      return el >= 10;
    });

    for (let i = 0; i < novo.length; i++) {
      document.write(novo[i] + "<br>")
    }

   // Se você deseja exibir cada elemento do array em uma linha separada, você pode usar um loop for ou outro método 
para iterar sobre o array e exibir cada elemento em uma linha separada.

  </script>
------------------------------------------------------------------------------------

let num = [5, 8, 2, 9, 3]
num[3] = 6;
num.push(7)
num.sort()


document.write(`Nosso vetor é o ${num} <br>`)
document.write(`O vetor tem ${num.length} posições <br>`)
document.write(`O primeiro valor do vetor é ${num[0]}`)


---------------------------------------------------------------------------------------------

// Matrizes


//aqui colocaremos os itens que serão depois colocados dentro do array "mochila"

 const mochila = []

var item1=["Corda",2],
    item2=["Faca",1],
    item3=["Cura",5],
    item4=["Prego",35];

    //vamos usar o push para adicionar os itens no array 

    mochila.push(item1);
    mochila.push(item2);
    mochila.push(item3);
    mochila.push(item4);

    document.write(mochila[0][0] + ", " + mochila[0][1] + "<br>")
    document.write(mochila[1][0] + ", " + mochila[1][1] + "<br>")
    document.write(mochila[2][0] + ", " + mochila[2][1] + "<br>")
    document.write(mochila[0][0] + ", " + mochila[3][1] + "<br>")

---------------------------------------------------------------------------------------------------------


let valores = [8, 1, 7, 2, 9]

/*
document.write(valores)

document.write(valores[0])
document.write(valores[1])
document.write(valores[2])
document.write(valores[3])
document.write(valores[4])
document.write(valores[5])

*/

// existe uma maneira mais fácil

for (let pos=0; pos < valores.length; pos++) {
 document.write(`A posição ${pos} tem valor ${valores[pos]}<br><br>`)
}


// forma mais moderna


for (let pos in valores) {
  document.write(`A posição ${pos} tem o valor ${valores[pos]}`)
}


/* 

Resposta

A posição 0 tem valor 8
A posição 1 tem valor 1
A posição 2 tem valor 7
A posição 3 tem valor 2
A posição 4 tem valor 9

*/



--------------------------------------------------------


O for...in é usado para iterar sobre as propriedades enumeráveis de um objeto, como as propriedades de um objeto ou as 
chaves de um mapa. O for...in itera sobre as chaves do objeto, e você pode acessar os valores correspondentes usando a 
notação de colchetes ([]):


const objeto = { a: 1, b: 2, c: 3 };
for (let chave in objeto) {
  console.log(chave, objeto[chave]);
}

á o for...of é usado para iterar sobre valores iteráveis, como um array, uma string, ou um objeto do tipo Map ou Set. Ele 
itera sobre os valores em si, em vez de iterar sobre as chaves, e não é possível acessar as chaves diretamente. Exemplo:


const array = [1, 2, 3];
for (let valor of array) {
  console.log(valor);
}
// Output:
// 1
// 2
// 3



----------------------------------------------------------


 /*O laço for...in somente iterage sobre propriedades enumeradas. Objetos criados a partir de construtores 
built-in (arrays e object) herdam propriedades não enumeradas de object.prototype e String.prototype, assim 
como método String's indexOf() ou Object's toString(). O laço irá iterar sobre todas as propriedades enumeráveis 
do próprio objeto e somente aquelas enumeráveis herdadas de construtores de objetos prototype.*/

  // Exemplo
  var obj = {a: 1, b: 2, c: 3};

  for (var prop in obj) {
    document.write("<br>O objeto " + prop + " é igual a " + obj[prop])
  }

  /*

  O objeto a é igual a 1
O objeto b é igual a 2
O objeto c é igual a 3
  
  */


--------------------------------------------------------


// loops 


// Estrutura básica:

  var cont;

  for(cont=0;cont<100;cont++) {

    document.write("Nicolas<br>")
  }

-----------------------------------------------------------

//Estrutura de loop usando arrays:

var num=[]

  num.push(0);
  num.push(1);
  num.push(2);
  num.push(3);
  num.push(4);

  for(cont=0; cont<5; cont++) {
    document.write(num[cont]+"<br>");
  }



--------------------------------------------------------------


// Estrutura de loops usando arrays com window.prompt:


var num = []

  for (cont = 0; cont < 5; cont++) {
    num.push(prompt("Digite um número"))
  }

  for (cont = 0; cont < 5; cont++) {
    document.write(num[cont] + "<br>")
  }

---------------------------------------------------------------	


Usando localStorage

  <form>
    <input type="text" id="chave">
    <input type="button" id="salvar" value="Salvar:">
  </form>

  <p id="mostrar"></p>
  <script>

    var entrada = document.getElementById('chave')
    var paragrafo = document.getElementById('mostrar')

    document.getElementById('salvar').addEventListener('click', function () {
      localStorage.chave = entrada.value;

      mostrar.innerText = localStorage.chave
    })



  </script>



----------------------------------------------------------------
// Filter: descobrindo as empresas fundadas depois de 2000

const empresas = [

    {nome: 'Samsung', valorDeMercado: 50, CEO: 'Kim Hyun Suk', anoDeCriacao: 1938},
    {nome: 'Microsoft', valorDeMercado: 415, CEO: 'Satya Nadella', anoDeCriacao: 1975},
    {nome: 'Intel', valorDeMercado: 117, CEO: 'Brian Krzanich', anoDeCriacao: 1968},
    {nome: 'Facebook', valorDeMercado: 383, CEO: 'Mark Zuckerberg', anoDeCriacao: 2004},
    {nome: 'Spotify', valorDeMercado: 30, CEO: 'Daniel Ek', anoDeCriacao: 2006},
    {nome: 'Apple', valorDeMercado: 845, CEO: 'Tim Cook', anoDeCriacao: 1976}
  ]
	
  const anoDeCriacao = empresas.filter(empresa => (empresa.anoDeCriacao > 2000))
  
  document.write(anoDeCriacao)


----------------------------------------------------------------

// Map: desccobrindo os nomes das empresas e dos CEOS


const empresas = [

    {nome: 'Samsung', valorDeMercado: 50, CEO: 'Kim Hyun Suk', anoDeCriacao: 1938},
    {nome: 'Microsoft', valorDeMercado: 415, CEO: 'Satya Nadella', anoDeCriacao: 1975},
    {nome: 'Intel', valorDeMercado: 117, CEO: 'Brian Krzanich', anoDeCriacao: 1968},
    {nome: 'Facebook', valorDeMercado: 383, CEO: 'Mark Zuckerberg', anoDeCriacao: 2004},
    {nome: 'Spotify', valorDeMercado: 30, CEO: 'Daniel Ek', anoDeCriacao: 2006},
    {nome: 'Apple', valorDeMercado:	 845, CEO: 'Tim Cook', anoDeCriacao: 1976}
  ]

  const encontrarEmpresaCEO = empresas.map(empresa => `${empresa.nome} e ${empresa.CEO}`);
  
 document.write(encontrarEmpresaCEO);


-----------------------------------------------------------------


// Reduce: descobrindo o valor de todas as empresas

const empresas = [

    {nome: 'Samsung', valorDeMercado: 50, CEO: 'Kim Hyun Suk', anoDeCriacao: 1938},
    {nome: 'Microsoft', valorDeMercado: 415, CEO: 'Satya Nadella', anoDeCriacao: 1975},
    {nome: 'Intel', valorDeMercado: 117, CEO: 'Brian Krzanich', anoDeCriacao: 1968},
    {nome: 'Facebook', valorDeMercado: 383, CEO: 'Mark Zuckerberg', anoDeCriacao: 2004},
    {nome: 'Spotify', valorDeMercado: 30, CEO: 'Daniel Ek', anoDeCriacao: 2006},
    {nome: 'Apple', valorDeMercado: 845, CEO: 'Tim Cook', anoDeCriacao: 1976}
  ]

  
const total = empresas.reduce((resultado, quantidade) => {
    return (resultado + quantidade.valorDeMercado );
}, 0);

document.write(total)


-------------------------------------------------------------------------------


 Duferenças entre for e wrile:

  var cont;

  for (cont = 0; cont < 10; cont++) {

    document.write("CFB<br>")
  }


---------------------------------------------------------------------------------


// WHILE


var cont = 0

while(cont < 10) {
document.write("Olá<br>");
  cont++
}



// FOR


var contDois = 0

for(contDois = 0; contDois < 10; contDois++) {
  document.write("Olá dois<br>")
}

//No While, o incremento ou decremento é feito denctro do bloco de comandos, enquanto que o For, é dentro do bloco de parâmetros


-------------------------------------------------------------------------


// Usando WHILE com Operadores Condicioanis IF e Else

var num, cont;

  num = true;
  cont = 0;

  while (num) {
    document.write("Olá<br>");
    cont++;
    if (cont > 9) {
      num = false;
    }
  }


--------------------------------------------------------------------------


// Diferença etre WHILE e DO WHILE

var num = 15;

  while (num < 10) {
    document.write("Olá<br>");
    num++;
  } // ele não vai executar, porque  o valor 15 não foi satisfeiro


  do {
    document.write("Olá<br>");
    num++
  } while (num < 10); // o do while ira imprimir/iterar pelo menos uma resposta, mesmo que a condição não seja satisfeita


-----------------------------------------------------------------------------


Exemplos
1. Iterar pelas propriedades de um objeto e imprimir suas chaves e valores no console:

const capitais = {
  a: "Atenas",
  b: "Belgrado",
  c: "Cairo"
};

for (let chave in capitais) {
  console.log(chave + ": " + capitais[chave]);
}

// Resultado:
// a: Atenas
// b: Belgrado
// c: Cairo


Em resumo, lembre-se de usar os laços for...in somente para iterar por objetos, não por arrays.


--------------------------------------------------------------------------------


Diferenças entre Array e Objeto


Arrays são usados ​​quando armazenamos vários valores de uma única variável, enquanto um objeto pode conter várias 
variáveis ​​com seus valores.

Um array também pode ser considerado um objeto e possui a maioria das funcionalidades do objeto. Possui alguns 
recursos adicionais como length, pop(), slice(), etc.

Para declarar matrizes, usaremos os colchetes [].

Veja o seguinte código.

var name = ["abc","def"]
console.log(name)


No exemplo acima, declaramos um array chamado name e imprimimos seu conteúdo. Observe que os elementos em um array 
são armazenados em índices específicos, que podem ser usados ​​para acessá-los.


Por outro lado, um objeto nos permite associar name a um valor como um par. Podemos usar as chaves para acessar 
valores de um objeto.


Para declarar um objeto, usaremos as chaves {}.

Por exemplo,

var obj = {
  name: ["abc","def"],
  age: 18,
}
console.log(obj.name);
console.log(obj["age"]);


	

-------------------------------------------------------------------------------


For Of é mais adequado na maioria dos casos

const arr = [ "Fred", "Tom", "Bob" ];

for (let i of arr) {
  console.log(i);
}

// Resultado:
// Fred
// Tom
// Bob

O for..of é semelhante ao for..in, exceto que ele apenas itera sobre as propriedades enumeráveis do objeto/array. 
Um for..in iteraria sobre todas elas, inclusive propriedades customizadas acrescentadas pelo usuário:

for ( var p in [1,2,3] ) // p será "0", "1", "2"

for ( var p of [1,2,3] ) // p será 1, 2, 3
A consequência disso é que, até onde eu saiba, se você quer fazer referência também ao índice continua sendo necessário 
usar forEach (mas como na prática normalmente só nos interessamos pelo valor, ainda é uma construção muito útil).




---------------------------------------------------------------------------


Qual a diferença do "for", "forEach" e o "find" no JavaScript?



O for é uma das maneiras mais básicas de se criar loops na linguagem, juntamente com o while e o do..while. Ele permite repetir um trecho de código um determinado número de vezes, geralmente com base em um contador e uma condição de parada baseada no valor desse contador. Por exemplo:

for (var i=0; i<10; i++) {
    // o que estiver aqui será executado
    // 10 vezes (de i=0 até i=9)
}
É muito utilizado para iteração de arrays (que parece ser o caso de uso que você tem em mente). Exemplo:

var lista = ['maçã', 'banana', 'pera'];
for (var i=0; i<lista.length; i++) {
    console.log(lista[i]);
}
Já forEach e find são métodos de arrays. O primeiro equivale ao uso de um loop for percorrendo o array do primeiro ao 
último índice, e executando uma função callback que recebe o elemento atual:

var lista = ['maçã', 'banana', 'pera'];
lista.forEach(function(item) {
    console.log(item);
});

O JavaScript não tem um comando foreach, só uma função com esse nome e é só isso uma função que tem uma laço dentro, 
de forma geral não faz sentido iusá-lo, mas as pessoas adoram, é só custo sem vantagem, pelo contrário têm desvantagens.

Existe na linguagem só o for ... in e o for ... of. Diferenças que já foram explicadas em Qual é a diferença entre o for...of e o for..in?.
Já o find, como o nome indica, é utilizado para encontrar um elemento específico dentro da array. Ele tem sintaxe parecida 
com a do forEach, e retorna o primeiro elemento da array que atenda a determinada condição definida no callback. Por exemplo:

// Queremos o primeiro número par da lista
var numeros = [5, 10, 15, 20, 25];
var primeiroPar = numeros.find(function(item) {
    return item % 2 === 0;
});
// primeiroPar terá o valor 10



----------------------------------------------------------------------------

Tratamento de erro Try, Catch e Finally

try{
		alertt("CFB");
	}catch(erro){
		document.write(erro.message+"<br>");
	}finally{
		document.write("Comando try finalizado<br>");
	}



 try {
    document.writi("CFB Cursos")
  } catch(e) {
    document.write("ERRO");
    document.write("Mensagem de erro: " + e.message)
  }




-------------------------------------------------------------------------

Tratamentos de erro com prompt

  var valor;

  try {
    var valor = prompt("Digite um valor");
    if (valor > 10) {
      throw new ("Valor inválido");
    }
    alert("Valor válido")
    document.write(valor)
  } catch (error) {
    alert(`ERROR: ${error.message}`)
  } 

// Uma expressão throw sinaliza que uma condição excepcional – geralmente, um erro – ocorreu em um bloco try

-----------------------------------------------------------------------------


try {
   eval("alert('hello)"); //eval pode ser usado para criar strings com propriedades não strings

 } catch (error) {
   document.write('name', error.name);
   document.write('message', error.message)
 }


O eval não é um tratamento de erro por si só, mas sim uma função que permite a avaliação de uma string como código 
JavaScript. Ele pode ser usado dentro de um bloco catch para executar uma ação personalizada em caso de erro.







Outros tratamentos de erro, como o throw e o try...catch, permitem que o programador capture e manipule os erros de uma 
forma mais estruturada. O throw é usado para lançar um erro manualmente, enquanto o try...catch é usado para capturar e 
lidar com os erros que ocorrem dentro de um bloco de código.
---------------------------------------------------------------------------


// getElementById


 var texto = document.getElementById("texto");
texto.style.color="#f00";
texto.style.fontSize="50px";

var cx = document.getElementById("caixa");
cx.style.border="1px solid #000";
cx.style.width="300px";
cx.style.height="300px";
cx.style.backgroundColor="#aaa";
// cx.style.display="none" faz desaparecer o elemento


-----------------------------------------------------------------------


Usando getElementById com tratamentos de erros


<p id="texto">JavaScripit</p>
<div id="caixa"></div>


<script>

  var digitar;

  try {
    var digitar = prompt("Digite um número");
    if (digitar > 10) {
      throw new document.write("valor inválido");
    }
    var texto = document.getElementById("texto");
    texto.style.color = "#f00";
    texto.style.fontSize = "50px";

    var cx = document.getElementById("caixa");
    cx.style.border = "1px solid #000";
    cx.style.width = "300px";
    cx.style.height = "300px";
    cx.style.backgroundColor = "aaa";
  } catch (error) {
    document.write(`ERROR: ${error.message}`);
  } 


-------------------------------------------------------------



<div id="app">
  <div class="app-container">
    <div id="task-title">
      <h1>Meu Checklist</h1>
    </div>

    <div id="task-new">
      <div id="add-button">
        <span>+</span>
        <p>Adicionar uma tarefa</p>
      </div>
    </div>

    <div id="task-list">
      <div class="note-line">
        <input class="check" type="checkbox" name="" id="">
        <input type="text" name="" id="">
        <button>Deletar</button>
      </div>
    </div>


    <script>


      var elemento = document.getElementById('task-title');

      console.log(elemento.nodeName) //vai retornar o nome da propriedade do elemento. Ou seja, div
      console.log(elemento.nodeType) // vai retornar o nódulo do elemento. Ou seja 1
      document.write(elemento.textContent) // vai retornar o texto inteiro do html. Ou seja, "Meu Checklist"

      
    </script>


-------------------------------------------------------------------------


O método Reduce tranforma um Array em um único valor: imagine que eu tenho um array de números, e quero obter a soma total 
de todos os números em um único valor. Pois bem, isso é o reduce



  const numeros = [0, 4, 2, 4, 7]

  const total = numeros.reduce(function (acumulador, numeroAtual) {
    return acumulador + numeroAtual;
  })

  document.write(total) // deu 17


  /* O parâmetro "acumulador" é o 0, enquanto que o "numeroAtual" ´é 4.

  Eles são os índices somados primeiros, e o resultado de 0 + 4 será somado com 2,4 e 7 até dar 17. 

  Assim sendo, caso eu colocasse "}1)" no final, o resultado seria 18, poruqe seria somado mais um número com o acumulador, até chegar ao último índice


// Com Arrow Function

const numeros = [0, 4, 2, 4, 7]

  const total = numeros.reduce((acumulador, numeroAtual) => acumulador + numeroAtual);
  document.write(total)


---------------------------------------------------------------



O método “getElementsByTagName” é um ótimo método para nos referenciar aos elementos HTML, este método retorna o(s) elemento(s) 
com o nome indicado, o ponto mais interessante é que caso haja várias tags iguais e isso é bastante comum, o método funciona 
como um vetor com todas as tags, por exemplo, se houver 10 tags <p> essas tags podem ser obtidas por array, vamos ver o código de exemplo.



<p id="texto">Curso Fessor </p>
<p>Curso de JavaScripit</p>
<p>www.cfbcursos.com.br</p>
<p>www.youtube.com.br</p>


<script>


  var tagP

  tagP = document.getElementsByTagName("p")[0];
  document.write(tagP.innerHTML);

  // OU

  tagP = document.getElementsByTagName("p");
  document.write(tagP[0].innerHTML);



   // Colocando uma cor vermelha no elemento 1


  tag = document.getElementsByTagName("p");
  document.write(tagP[1].style.color = "f00")


-----------------------------------------------------------------------


  body {
    background: darkblue;
    color: white;
    font: normal 18pt Arial;

  }
</style>



<body>
  <h1>Iniciando estudos do DOM</h1>
  <p>Aqui vai o resultado</p>
  <p>Aprendendo <strong> DOM</strong> em JavaScripit</p>
  <div>Clique em mim</div>
  </p>


  <script>

    var p1 = window.document.getElementsByTagName('p')[1]
    window.document.write(p1.innerText) // chamamaos o elemento p: "Aprendendo Dom em JavaScripit"

    window.document.write('Está escrito assim: ' + p1.innerText) //innerText, diferente de InnerHTML, não captura a formatação do conteúdo. Por isso que a tag strong não será captada
    p1.style.color = "blue"; // mudamos a cor de fonte do texto


    var corpo = window.document.body // usando as propreidades da árvore DOM do documento e do corpo no window, que é a raíz 
principal, mundaremos o background

    corpo.style.background = "black"

  </script>


---------------------------------------------


querySelector



 body {
    background: darkblue;
    color: white;
    font: normal 18pt Arial;

  }
</style>



<body>
  
  <div id="msg">Clique em mim</div>
  

<script>

    var d = window.document.querySelector('div#msg')
    d.style.color = 'red' // mudemos a cor do texto msg
  </script>
</body>

------------------------------------------------------------


<style>
  .titulo {
    color: #f00;
    font-size: 20px;
    text-decoration: underline;
  }

  div {
    border: 1px solid #000;
    padding: 10px;
    display: inline-block;

  }

  a {
    display: block;
  }
</style>

<h1 class="titulo">querySelectorAll</h1>
<p>O querySelectorAll() é um método que retorna os elementos que corresponde a uma classe de CSS ou a uma tag específica
</p>
<h2 class="titulo">Curso de JavaScript</h2>
<p>www.youtube.com/cfbcursos</p>
<p>cfbcursos.com.br</p>
<div>
  <p>Este texto está dentro de uma div</p>
  <p>Este também</p>
  <a href="https://replit.com/@NicolasMaria/Modulos-de-JavaScripit#index.html" target="_blank">CANAL</a>
  <a href="https://replit.com/@NicolasMaria/Modulos-de-JavaScripit#index.html">Site</a>
</div>
<hr>

<script>

  var ps = document.querySelectorAll("p")
  document.write(ps[0].innerHTM)
</script>

  
----------------------------------------------



O DOM (Document Object Model) contém inúmeros objetos, como window que representa uma janela do navegador, e documentque 
representa o conteúdo da página. E dentro desses objetos, podem conter listas de objetos, as NodeList.

De acordo com a documentação MDN objetos NodeList são coleções de nodos semelhantes aos objetos retornados pelos métodos 
Node.childNodes e document.querySelectorAll().

Em outras palavras, são coleções de objetos. Então, o DOM é formado de objetos, que podem conter NodeList de outros 
objetos.

Acessando a documentação linkada acima você consegue ver exemplos muito interessantes para entender melhor.

E quanto ao HTMLCollection, ele representa uma coleção genérica (objeto array) de elementos (na ordem em que aparecem no 
documento) e oferece métodos e propriedades para selecioná-los da lista.

Também indico a leitura da documentação MDN.

Em resumo, o HTMLColection é uma coleção de elementos HTML (div, p, a, img, etc...), e o NodeList é uma coleção de nós


--------------------------------------------------

// Aprendendo a usar FORMS


<html>

<body>


  <form name="curso" action="#" id="curso1" method="post">
    <label>Nome</label><br>
    <input type="text" name="fNome" value="Digite seu nome"><br><br>
    <label>Senha</label>
    <input type="password" name="fSenha" value="123"><br><br>
    <input type="submit" name="btEnviar" value="Enviar">
  </form>





  <script>



    var fm = document.forms.length;
    document.write(fm) // o método lenght vai retornar  quantidade de formulários. Ou seja, 1, porque só coloquei um formulário no HTML

    var formulário = document.forms[0].id;
    document.write(formulário) // vai retornar o Id do primeiro formulário. Ou seja, "curso1"

    var fm = document.forms.namedItem("curso1").id // dará mesmo resultado

    var fm = document.forms.namedItem("curso1").innerHTML
    document.write(fm) // retornará todo o conteúdo do Id "curso1"

    var fm = document.forms['curso1'].elements[1].value; 
    document.write(fm)//elements vai retornar os elementos. Neste caso, estamos retornando o segudo elemento com value; ou seja, "123"



  </script>


  <body>

</html>

-----------------------------------------------------------------


Find




      const pizzas = [
        "mussarela",
        "calabresa",
        "portuguesa",
        "marguerita"
      ]


    const foundPizza = pizzas.find(p => p.startsWith("m"))
    document.write(foundPizza) // vai retornar mussarela, que é o primeiro valor que começa com M



const fruits = [
        {name: "jaca", quantity: 2},
        {name: "banana", quantity: 0},
        {name: "cereja", quantity: 5}
      ]

    const foundFruit = fruits.find(fruit => fruit.name === "cereja")

    document.write(foundFruit) // vai retornar {name: "jaca", quantity: 2}



----------------------------------------------------------------


Data e Hora

var data = new Date();
  var dia = data.getDate(); //retorna o mês
  var mes = data.getMonth() + 1; // retorna o mês, mas em forma de vetor, então, como o vetor começa em zero, adicionamos 1
  var ano = data.getFullYear(); // retorna o ano
  document.write(dia + "/" + mes + "/" + ano + "<br>");


  var data = new Date();
  var meses = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
  var dia = data.getDate();
  var mes = data.getMonth();
  var ano = data.getFullYear();
  var dataHora = data.toLocaleString(); // Retorna a data e a hora
  

  document.write("Porto Alegre ", + dia + " de " + meses[mes] + " de " + ano + "<br>")
  document.write(dataHora + "<br>")

-----------------------------------------------------------------------------------


// Pequeno projeto

<input type="button" id="botaoSenha" value="ACESSAR FORMULÁRIO" onclick="abrirJanela();"/>



<script>


var botaoClique = document.getElementById("botaoSenha");
botaoSenha.style.color="#808080";
botaoSenha.style.backgroundColor="#333";
botaoSenha.style.height="30px";
  
  function abrirJanela() {
 

  

var valor;

  var senha = prompt("Qual é a sua senha")
  if (!senha) { // verifica se o campo de senha está vazio
  throw new Error("Senha inválida");
    
}

    
  try {
    var certificacao = prompt("Certifique sua senha");
    if (certificacao !== senha) {
      throw new ("Senha inválida");
    }
    alert("Valor válido")
    

 const form = document.createElement("form");

// Criando o elemento <input> para o campo de nome
const inputNome = document.createElement("input");
inputNome.setAttribute("type", "text");
inputNome.setAttribute("name", "nome");
inputNome.setAttribute("placeholder", "Nome completo");

// Criando o elemento <input> para o campo de e-mail
const inputEmail = document.createElement("input");
inputEmail.setAttribute("type", "email");
inputEmail.setAttribute("name", "email");
inputEmail.setAttribute("placeholder", "E-mail");

// Criando o elemento <textarea> para o campo de mensagem
const inputMensagem = document.createElement("textarea");
inputMensagem.setAttribute("name", "mensagem");
inputMensagem.setAttribute("placeholder", "Mensagem");

// Criando o botão de envio
const botaoEnviar = document.createElement("button");
botaoEnviar.setAttribute("type", "submit");
botaoEnviar.textContent = "Enviar";
botaoEnviar.addEventListener("click", function(event){
  if (inputNome.value == "" || inputEmail.value == "" || inputMensagem.value == "") {
    event.preventDefault(); //Impede o envio do formulário
    alert("É necessário preencher todos os campos");
  } else {
    function mensagemEnvio () {
      alert("Formulário concluído!")
    }
  }
})


    

// Estilizando o formulário
form.setAttribute("style", "color: #333; position: relative; margin: 20px; padding: 20px;");

// Estilizando os campos
inputNome.setAttribute("style", "width: 100%; padding: 10px; margin-bottom: 10px;");
inputEmail.setAttribute("style", "width: 100%; padding: 10px; margin-bottom: 10px;");
inputMensagem.setAttribute("style", "width: 100%; padding: 10px; margin-bottom: 10px;");

// Estilizando o botão
botaoEnviar.setAttribute("style", "background-color: #333; color: #fff; padding: 10px 20px; border: none; cursor: pointer;");

// Adicionando os elementos ao formulário
form.appendChild(inputNome);
form.appendChild(inputEmail);
form.appendChild(inputMensagem);
form.appendChild(botaoEnviar);

// Adicionando o formulário à página
document.body.appendChild(form);

    
    
    
  } catch (error) {
    alert(`ERROR: ${error.message}`)
  } 



  }


  
------------------------------------------------------------


const form = document.createElement("form");

// Criando o elemento <input> para o campo de nome
const inputNome = document.createElement("input");
inputNome.setAttribute("type", "text");
inputNome.setAttribute("name", "nome");
inputNome.setAttribute("placeholder", "Nome completo");

// Criando o elemento <input> para o campo de e-mail
const inputEmail = document.createElement("input");
inputEmail.setAttribute("type", "email");
inputEmail.setAttribute("name", "email");
inputEmail.setAttribute("placeholder", "E-mail");

// Criando o elemento <textarea> para o campo de mensagem
const inputMensagem = document.createElement("textarea");
inputMensagem.setAttribute("name", "mensagem");
inputMensagem.setAttribute("placeholder", "Mensagem");

// Criando o botão de envio
const botaoEnviar = document.createElement("button");
botaoEnviar.setAttribute("type", "submit");
botaoEnviar.textContent = "Enviar";
botaoEnviar.addEventListener("click", function(event) {
  if (inputNome.value === "" || inputEmail.value === "" || inputMensagem.value === "") {
    event.preventDefault(); // Impede o envio do formulário
    alert("Por favor, preencha todos os campos."); // Exibe a mensagem de erro
  } else {
    mensagemEnvio();
  }
});

function mensagemEnvio() {
  alert("Dados enviados com sucesso!")
}

// Adicionando os elementos ao formulário
form.appendChild(inputNome);
form.appendChild(inputEmail);
form.appendChild(inputMensagem);
form.appendChild(botaoEnviar);

// Adicionando o formulário à página
document.body.appendChild(form); 


/* O método appendChild é uma função utilizada em JavaScript para adicionar um nó (elemento, texto, comentário, etc.) como um filho de outro nó em uma árvore de elementos HTML.

A sintaxe básica do método appendChild é a seguinte: */


  

  

</script>






-----------------------------------------------------------

Funções



var alunos = new Array();
var aluno = new Array()

function notasDeTodos(n1, n2, n3, n4) {
  var soma=n1+n2+n3+n4;
  if (soma >= 60) {
    document.write("<span style='color:#00F'>Aprovado</span><br>");
  } else {
    document.write("<span style='color:#F00'>Reprovado</span><br>");
  } 
  return soma;
}


aluno=["Godofredo", 20,10,15,5];
alunos[0]=aluno;
aluno=["Felisberta",20,20,10,30];
alunos[1]=aluno;
aluno=["Claudiomiro",5,5,7,2];
alunos[2]=aluno;
aluno=["Novernilda",9,15,15,20];
alunos[3]=aluno;
aluno=["Franclara", 5, 15, 10, 20];
alunos[4]=aluno;

for (i=0; i< alunos.length;i++){
  document.write("Aluno: " + alunos[i][0] + " = ");
  notasDeTodos(alunos[i][1], alunos[i][2], alunos[i][3], alunos[i][4]);
 
}


/* Vou detalhar passo a passo o código acima.

Primeiramente declaramos nossos arrays e a variável para servir de índice no FOR que irá percorrer nosso array alunos.

Na sequência criamos a função que irá imprimir se o aluno foi aprovado ou reprovado, é a mesma função que usamos 
anteriormente com uma pequena alteração na impressão, ao invés de usar a tag <p> trocamos para tag <span>.

Os próximos comandos são para preenchimento do array alunos com as informações dos alunos, nome e quatro notas.

aluno=[“Godofreudo”,20,10,15,5];
alunos[0]=aluno;

Por último usamos um loop FOR que imprime o nome do aluno na posição alunos[i][0], e passamos as notas do aluno “i” para a função notas, que faz a devida verificação e imprime “Aprovado” ou “Reprovado”.

for(i=0; i<alunos.length; i++){
                document.write(“Aluno: “+alunos[i][0]+ ” = “);
                notas(alunos[i][1], alunos[i][2], alunos[i][3], alunos[i][4]);           
}

*/


var numeros = new Array();
var resultado;

function media(nuns) {
  var tam = nuns.length;
  var somando = 0;
  for (i = 0; i < tam; i++) {
    somando+nuns[i];
  }

  return Math.floor(somando/tam);
}

resultado = media([10,2,5,30,25,19]);

document.write("Média: " + resultado)





// function media(nums){ à Criamos a função com um parâmetro de entrada que irá receber um array.

var tam=nums.length; à Obtivemos o tamanho do array (quantidade de números) passado e armazenamos na variável tam.

var soma=0; à Criamos e iniciamos a variável soma com valor zero, conterá a soma dos números do array.

Loop FOR para percorrer o array e somar todos os elementos guardando a soma na variável soma.

for(i=0; i< tam; i++){
                soma+=nums[i];
}

return Math.floor(soma/tam); à Retorna o valor da média arredondado.

O resultado deste código pode ser visto a seguir.


---------------------------------------------------------




function escreve() {
  document.write("Curso de JavaScripit<br>")
}

escreve();// Depois de declarar a função, é necessário chamá-la

----------------------------------------------------------

function soma(n1,n2) {

var res=n1+n2;
document.write(res + "<br>")
} 
soma(5,2)
soma(10,20)
soma(0,1)

document.write("-------------------<br>")

/* parâmetro é uma forma de enviar dado no meio da função. Demos valores 
aos parâmetros, repetindo três vezes a função soma, que vai dar 7, 30 e 1 (resultados da adição)*/

function outra_Soma(n1,n2) {
  return n1 + n2
}

var outro_Res = outra_Soma(7,7);
document.write(outro_Res + "<br>");


document.write("-----------------------<br>")



var numeros = new Array(1,2,3,4,10,12,90);

function media(nums) {
  var tam=nums.length;
  var somando=0;
  for (var i=0; i < tam; i++) {
    somando+=nums[i]; //somando recebe o seu próprio valor
  }
  return Math.round(somando/tam); // 
}
document.write(media(numeros))


---------------------------------

Biblioteca Math




    var num = Math.random(); // método random retorna um número aleatório
    document.write(num + "<br>");

    // Vamos arredondar esse número, podemos usar uma das funções que fazem arredondamento ou retornam a parte inteira do número. A função floor por exemplo.

    var numDois = Math.floor(Math.random() * 100) // será gerado um número aleatório entre 0 e 100

    document.write(numDois + "<br>")


    var mt = Math.E;

    document.write(mt + "<br>") // vai retoranr um número aleatório em Euler

    var mt = Math.SQRT1_2;
    document.write(mt + "<br>"); // vai retornar um número aleatório da raiz quadrada de um sobre 2


    var valor = -10;

    var mt = Math.abs(valor);
    document.write(mt); // vai retornar o valor absoluto de 10. Ou seja, 10

    var valor = -10.3;

    var mt = Match.round(valor);
    document.write(mt)


    var valorDois = 4;
    var mtDois = Math.pow(valorDois, 2);
    document.write(mtDois) // a propriedade pow eleva 4 por 2, que vai dar 16


    var valorTres = 6;

    var mtTres = Math.sqrt(valorTres);
    document.write(mtTres) // vai entregar a raiz deste número


    