Cheguei a ver o vídeo durante 30 minutos do Marcelo Andrade, intitulado "Getúlio Vargas, o pior presidente da história do Brasil!", e só constatei alegações antigas e sem embasamento acadêmico que não são levadas a sério nem mesmo por historiadores anti-getulistas, principalmente em certa etapa no qual ele dejeta meia-verdades sobre Filinto Müller. Mas o mais patéticos são alguns católicos penhorando os subterfúgios panfletários e ideológicos da live.

O Princípio da Subsidiariedade não é uma cláusula deontológica e formal contra a centralização política, senão até mesmo o Estado do Vaticano estaria em contradita com a DSI.

Getúlio conferiu o nome de "Lutero" ao seu filho durante o noivado que teve com Darcy Sarmanho, sendo que até aquele interim ele também havia sido positivista, associando-se nos Ciclos Castilhistas do CMPA e no movimento comteano da UFGRS. Com o passar do tempo, ele mudou diametralmente de perspectiva até tornar-se agnóstico e ter se aproximado da Igreja, tanto por questões políticas quanto por aderência particular. Se não fosse pelo Estado Novo, o ensino religioso não seria reinstituído e a Igreja continuaria sendo marginalizada pelos conservadores da República Velha.

O cerne da questão é que, quer por bem ou por mal, o Estado Novo foi que reinstituiu a protagonização da Igreja na esfera política, valorizou a nossa diversidade cultural e resgatou o país da feudalização social.

Nosso amado Getuilião está bebendo as lágrimas dos constitucionalistas paulistocêntricos, integralistas almofadinhas, comunistas ressentidos e dos neo-udenistas viúvas de Carlos Lacerda. 😀
